#![enable(implicit_some)]
(
    spawn_table: [
        ( name: "Goblin", weight: 10, min_depth: 0, max_depth: 100 ),
        ( name: "Orc", weight: 1, min_depth: 0, max_depth: 100, add_map_depth_to_weight: true ),
        ( name: "Health Potion", weight: 7, min_depth: 0, max_depth: 100 ),
        ( name: "Fireball Scroll", weight: 2, min_depth: 0, max_depth: 100, add_map_depth_to_weight: true ),
        ( name: "Confusion Scroll", weight: 2, min_depth: 0, max_depth: 100, add_map_depth_to_weight: true ),
        ( name: "Magic Missile Scroll", weight: 4, min_depth: 0, max_depth: 100 ),
        ( name: "Dagger", weight: 3, min_depth: 0, max_depth: 100 ),
        ( name: "Shield", weight: 3, min_depth: 0, max_depth: 100 ),
        ( name: "Longsword", weight: 1, min_depth: 1, max_depth: 100 ),
        ( name: "Tower Shield", weight: 1, min_depth: 1, max_depth: 100 ),
        ( name: "Rations", weight: 10, min_depth: 0, max_depth: 100 ),
        ( name: "Magic Mapping Scroll", weight: 2, min_depth: 0, max_depth: 100 ),
        ( name: "Bear Trap", weight: 5, min_depth: 0, max_depth: 100 ),
        ( name: "Battleaxe", weight: 1, min_depth: 2, max_depth: 100 ),
        ( name: "Kobold", weight: 15, min_depth: 0, max_depth: 3 ),
    ],

    items: [
        (
            name: "Health Potion",
            renderable: (
                glyph: '¡',
                fg: "#FF00FF",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "provides_healing": "8",
                },
            ),
        ),
        (
            name: "Magic Missile Scroll",
            renderable: (
                glyph: ')',
                fg: "#00FFFF",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "ranged": "6",
                    "damage": "20",
                },
            ),
        ),
        (
            name: "Fireball Scroll",
            renderable: (
                glyph: ')',
                fg: "#FFA500",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "ranged": "6",
                    "damage": "20",
                    "area_of_effect": "3",
                },
            ),
        ),
        (
            name: "Confusion Scroll",
            renderable: (
                glyph: ')',
                fg: "#FFAAAA",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "ranged": "6",
                    "confusion": "4",
                },
            ),
        ),
        (
            name: "Magic Mapping Scroll",
            renderable: (
                glyph: ')',
                fg: "#AAAAFF",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "magic_mapping": "",
                },
            ),
        ),

        (
            name: "Rations",
            renderable: (
                glyph: '%',
                fg: "#00FF00",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "food": "",
                },
            ),
        ),
        (
            name: "Dried Sausage",
            renderable: (
                glyph: '%',
                fg: "#00FF00",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "food": "",
                },
            ),
        ),
        (
            name: "Beer",
            renderable: (
                glyph: '!',
                fg: "#FF00FF",
                bg: "#000000",
                order: 2,
            ),
            consumable: (
                effects: {
                    "provides_healing": "4",
                },
            ),
        ),

        (
            name: "Rusty Longsword",
            renderable: (
                glyph: '/',
                fg: "#BB77BB",
                bg: "#000000",
                order: 2,
            ),
            weapon: (
                range: "melee",
                attribute: "might",
                base_damage: "1d8-1",
                hit_bonus: -1,
            ),
        ),
        (
            name: "Dagger",
            renderable: (
                glyph: '/',
                fg: "#FFAAAA",
                bg: "#000000",
                order: 2,
            ),
            weapon: (
                range: "melee",
                attribute: "quickness",
                base_damage: "1d4",
                hit_bonus: 0,
            ),
        ),
        (
            name: "Longsword",
            renderable: (
                glyph: '/',
                fg: "#FFAAFF",
                bg: "#000000",
                order: 2,
            ),
            weapon: (
                range: "melee",
                attribute: "might",
                base_damage: "1d8",
                hit_bonus: 0,
            ),
        ),
        (
            name: "Battleaxe",
            renderable: (
                glyph: '¶',
                fg: "#FF55FF",
                bg: "#000000",
                order: 2,
            ),
            weapon: (
                range: "melee",
                attribute: "might",
                base_damage: "1d8+1",
                hit_bonus: 0
            ),
        ),

        (
            name: "Shield",
            renderable: (
                glyph: '[',
                fg: "#00AAFF",
                bg: "#000000",
                order: 2,
            ),
            wearable: (
                slot: "shield",
                armor_class: 1.0,
            ),
        ),
        (
            name: "Tower Shield",
            renderable: (
                glyph: '[',
                fg: "#00FFFF",
                bg: "#000000",
                order: 2,
            ),
                wearable: (
                slot: "shield",
                armor_class: 2.0,
            ),
        ),

        (
            name: "Stained Tunic",
            renderable: (
                glyph: '[',
                fg: "#00FF00",
                bg: "#000000",
                order: 2,
            ),
            wearable: (
                slot: "torso",
                armor_class: 0.1,
            ),
        ),
        (
            name: "Torn Trousers",
            renderable: (
                glyph: '[',
                fg: "#00FFFF",
                bg: "#000000",
                order: 2,
            ),
            wearable: (
                slot: "legs",
                armor_class: 0.1,
            ),
        ),
        (
            name: "Old Boots",
            renderable: (
                glyph: '[',
                fg: "#FF9999",
                bg: "#000000",
                order: 2,
            ),
            wearable: (
                slot: "legs",
                armor_class: 0.1,
            ),
        )
    ],

    mobs: [
        (
            name: "Barkeep",
            renderable: (
                glyph: '☺',
                fg: "#EE82EE",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "vendor",
            attributes : (
                intelligence: 13,
            ),
            skills: {
                "melee": 2,
            },
        ),
        (
            name: "Shady Salesman",
            renderable: (
                glyph: 'h',
                fg: "#EE82EE",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "vendor",
            attributes : (),
        ),
        (
            name: "Patron",
            renderable: (
                glyph: '☺',
                fg: "#AAAAAA",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["Quiet down, it's too early!", "Oh my, I drank too much.", "Still saving the world, eh?"],
            attributes : (),
        ),
        (
            name: "Priest",
            renderable: (
                glyph: '☺',
                fg: "#EE82EE",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            attributes : (),
        ),
        (
            name: "Parishioner",
            renderable: (
                glyph: '☺',
                fg: "#AAAAAA",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["Great to see a new face here!", "I hear there's going to be a good sermon on tea", "Want some cake?"],
            attributes : (),
        ),
        (
            name: "Blacksmith",
            renderable: (
                glyph: '☺',
                fg: "#EE82EE",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "vendor",
            attributes : (),
        ),
        (
            name: "Clothier",
            renderable: (
                glyph: '☺',
                fg: "#EE82EE",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "vendor",
            attributes : (),
        ),
        (
            name: "Alchemist",
            renderable: (
                glyph: '☺',
                fg: "#EE82EE",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "vendor",
            attributes : (),
        ),
        (
            name: "Mom",
            renderable: (
                glyph: '☺',
                fg: "#FFAAAA",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["Hello, dear", "Off saving the world again?", "Be careful in the dungeon!", "Your father would be so proud, were he here."],
            attributes : (),
        ),
        (
            name: "Peasant",
            renderable: (
                glyph: '☺',
                fg: "#999999",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            // quips: ["Why are you in my house?"],
            attributes : (),
        ),
        (
            name: "Dock Worker",
            renderable: (
                glyph: '☺',
                fg: "#999999",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["Lovely day, eh?", "Nice weather", "Hello"],
            attributes : (),
        ),
        (
            name: "Fisher",
            renderable: (
                glyph: '☺',
                fg: "#999999",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["They're biting today!", "I caught something, but it wasn't a fish!", "Looks like rain"],
            attributes : (),
        ),
        (
            name: "Wannabe Pirate",
            renderable: (
                glyph: '☺',
                fg: "#aa9999",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["Arrr", "Grog!", "Booze!"],
            attributes : (),
        ),
        (
            name: "Drunk",
            renderable: (
                glyph: '☺',
                fg: "#aa9999",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 4,
            ai: "bystander",
            quips: ["Hic", "Hic", "Need... more... booze!", "Spare a copper?"],
            attributes : (),
        ),

        (
            name: "Rat",
            renderable: (
                glyph: 'r',
                fg: "#FF0000",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 8,
            ai: "melee",
            attributes : (
                might: 3,
                fitness: 3,
            ),
            skills: {
                "melee": -1,
                "defense": -1,
            }
        ),
        (
            name: "Orc",
            renderable: (
                glyph: 'o',
                fg: "#FF0000",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 8,
            ai: "melee",
            attributes : (),
        ),
        (
            name: "Goblin",
            renderable: (
                glyph: 'g',
                fg: "#FF0000",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range: 8,
            ai: "melee",
            attributes : (),
        ),
        (
            name: "Kobold",
            renderable: (
                glyph: 'k',
                fg: "#FF0000",
                bg: "#000000",
                order: 1,
            ),
            blocks_tile: true,
            vision_range : 4,
            ai: "melee",
            attributes : (),
        ),
    ],

    props: [
        (
            name: "Bear Trap",
            renderable: (
                glyph : '^',
                fg: "#FF0000",
                bg: "#000000",
                order: 2,
            ),
            hidden: true,
            entry_trigger: (
                effects: {
                    "damage": "6",
                    "single_activation": "",
                },
            ),
        ),
        (
            name: "Door",
            renderable: (
                glyph : '+',
                fg: "#805A46",
                bg: "#000000",
                order: 2,
            ),
            blocks_tile: true,
            blocks_visibility: true,
            door_open: false,
        ),

        (
            name: "Keg",
            renderable: (
                glyph: 'φ',
                fg: "#AAAAAA",
                bg: "#000000",
                order: 2
            ),
        ),
        (
            name: "Table",
            renderable: (
                glyph: '╦',
                fg: "#AAAAAA",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Chair",
            renderable: (
                glyph: '└',
                fg: "#AAAAAA",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Candle",
            renderable: (
                glyph: 'Ä',
                fg: "#FFA500",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Anvil",
            renderable: (
                glyph: '╔',
                fg: "#AAAAAA",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Water Trough",
            renderable: (
                glyph: '•',
                fg: "#5555FF",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Weapon Rack",
            renderable: (
                glyph: 'π',
                fg: "#FFD700",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Armor Stand",
            renderable: (
                glyph: '⌠',
                fg: "#FFFFFF",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Chemistry Set",
            renderable: (
                glyph: 'δ',
                fg: "#00FFFF",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Dead Thing",
            renderable: (
                glyph: '☻',
                fg: "#AA0000",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Cabinet",
            renderable: (
                glyph: '∩',
                fg: "#805A46",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Bed",
            renderable: (
                glyph: '8',
                fg: "#805A46",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Loom",
            renderable: (
                glyph: '≡',
                fg: "#805A46",
                bg: "#000000",
                order: 2,
            ),
        ),
        (
            name: "Hide Rack",
            renderable: (
                glyph: 'π',
                fg: "#805A46",
                bg: "#000000",
                order: 2,
            ),
        )
    ],
)
